game (pr2)/MainWindow.xaml

<Window x:Class="game__pr2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game__pr2_"
        mc:Ignorable="d"
        Title="игра-кликер"
        Height="450" 
        Width="800"
        MinHeight="450"
        MinWidth="800">

    <Grid Background="#FF424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="10"
                Background="#FFFDFDFD">
            <Grid>
                <Image Margin="10,10,10.2,185.4"
                        Source="Image/hero.png"/>
                <Label Content="Основные характеристики персонажа:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontWeight="Bold"
                        Margin="10, 0, 0, 160"/>
                <Label x:Name="playerHealth"
                        Content="Жизненные показатели: 100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10, 0, 0, 130"/>
                <Label x:Name="playerArmor"
                        Content="Броня: 100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10, 0, 0, 100"/>
                <Label Content="Уровень: 1"
                        x:Name="playerLevel"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10, 0, 0, 70"/>
                <Label x:Name="playerGlasses"
                        Content="Опыт: 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10, 0, 0, 40"/>
                <Label x:Name="playerMoney"
                        Content="Монеты: 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10, 0, 0, 10"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="10"
                Background="#FFFDFDFD"
                Grid.Column="1"
                MouseDown="AttackEnemy">
            <Grid>
                <Image x:Name="emptyImage"
                        Margin="10,10,10.2,185.4" 
                        Source="Image/enemy.png"/>
                <Label Content="Основные характеристики персонажа:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontWeight="Bold"
                        Margin="10, 0, 0, 160"/>
                <Label x:Name="emptyHealth"
                        Content="Жизненные показатели: 100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10, 0, 0, 130"/>
                <Label x:Name="emptyArmor"
                        Content="Броня: 100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10, 0, 0, 100"/>
            </Grid>
        </Border>
    </Grid>
</Window>